# ApiWeb-in-Asp.Net-Core

./: .gitignore  ApiWeb.sln  LICENSE  Program.cs  README.md  Server.csproj  appsettings.json
Controllers/BaseControllers/: EntityBaseController.cs  EntityDTOBaseController.cs  EntityNoDTOBaseController.cs  RelationBaseController.cs  RelationFilterBaseController.cs
Controllers/EntitiesControllers/: ContactController.cs  POSController.cs  ProductController.cs  RoleController.cs  ServiceController.cs  TypePriceController.cs  UserController.cs
Controllers/FilesControllers/: FileController.cs
Controllers/FilterControllers/: ProductPOSFilterController.cs  TypeProductFilterController.cs  UserProductFilterController.cs  UserRoleFilterController.cs
Controllers/JsonControllers/: JsonController.cs
Controllers/MailControllers/: MailController.cs
Controllers/RegistrationControllers/: RegistrationController.cs
Controllers/RelationsControllers/: ProductPOSController.cs  TypeProductController.cs  UserProductController.cs  UserRoleController.cs
DTOs/: AuthenticationDTO.cs  LoginDTO.cs  ProductDTO.cs  Product_POSFilterDTO.cs  PropertiesFilterDTO.cs  RegistrationDTO.cs  RegistrationRequestDTO.cs  RoleDTO.cs  TokenDTO.cs
DbContext/: DbContext.cs
Models/Entities/: Contact.cs  Point_of_sales.cs  Product.cs  Role.cs  Service.cs  User.cs
Models/Interfaces/: IEntityModel.cs  IRelationModel.cs
Models/Relations/: Product_POS.cs  Type_Product.cs  User_Product.cs  User_Role.cs
Properties/: data.json  launchSettings.json  provincias-municipios-cuba.json
(+33 files in other folders)
